../Core/Src/main.c:189:5:main	5
../Core/Src/main.c:292:6:SystemClock_Config	3
../Core/Src/main.c:339:13:MX_ADC1_Init	3
../Core/Src/main.c:391:13:MX_ADC2_Init	3
../Core/Src/main.c:443:13:MX_ADC3_Init	3
../Core/Src/main.c:495:13:MX_CAN1_Init	2
../Core/Src/main.c:532:13:MX_CAN2_Init	2
../Core/Src/main.c:569:13:MX_SPI1_Init	2
../Core/Src/main.c:607:13:MX_TIM1_Init	5
../Core/Src/main.c:672:13:MX_TIM2_Init	4
../Core/Src/main.c:720:13:MX_GPIO_Init	1
../Core/Src/main.c:808:13:configCan1Filters	1
../Core/Src/main.c:826:13:configCan2Filters	3
../Core/Src/main.c:857:13:voltageConversions	1
../Core/Src/main.c:870:13:temperatureConversions	1
../Core/Src/main.c:883:13:voltageReadings	17
../Core/Src/main.c:984:13:temperatureReadings	14
../Core/Src/main.c:1061:13:voltageSendCan	49
../Core/Src/main.c:1457:13:temperatureSendCan	25
../Core/Src/main.c:1722:13:readCanMessages	17
../Core/Src/main.c:1791:13:sendStatus	8
../Core/Src/main.c:1828:13:stepStateMachine	35
../Core/Src/main.c:1917:6:Error_Handler	1
