../Core/Src/main.c:183:5:main	3
../Core/Src/main.c:283:6:SystemClock_Config	3
../Core/Src/main.c:330:13:MX_ADC1_Init	3
../Core/Src/main.c:382:13:MX_ADC2_Init	3
../Core/Src/main.c:434:13:MX_ADC3_Init	3
../Core/Src/main.c:486:13:MX_CAN1_Init	2
../Core/Src/main.c:523:13:MX_CAN2_Init	2
../Core/Src/main.c:560:13:MX_SPI1_Init	2
../Core/Src/main.c:598:13:MX_TIM1_Init	5
../Core/Src/main.c:663:13:MX_TIM2_Init	4
../Core/Src/main.c:711:13:MX_GPIO_Init	1
../Core/Src/main.c:799:13:configCan1Filters	1
../Core/Src/main.c:817:13:configCan2Filters	3
../Core/Src/main.c:848:13:voltageConversions	1
../Core/Src/main.c:861:13:temperatureConversions	1
../Core/Src/main.c:874:13:voltageReadings	17
../Core/Src/main.c:975:13:temperatureReadings	14
../Core/Src/main.c:1052:13:voltageSendCan	49
../Core/Src/main.c:1448:13:temperatureSendCan	25
../Core/Src/main.c:1713:13:readCanMessages	17
../Core/Src/main.c:1782:13:sendStatus	8
../Core/Src/main.c:1819:13:stepStateMachine	35
../Core/Src/main.c:1908:6:Error_Handler	1
