../Core/Src/main.c:202:5:main	5
../Core/Src/main.c:307:6:SystemClock_Config	3
../Core/Src/main.c:354:13:MX_ADC1_Init	3
../Core/Src/main.c:406:13:MX_ADC2_Init	3
../Core/Src/main.c:458:13:MX_ADC3_Init	3
../Core/Src/main.c:510:13:MX_CAN1_Init	2
../Core/Src/main.c:547:13:MX_CAN2_Init	2
../Core/Src/main.c:584:13:MX_SPI1_Init	2
../Core/Src/main.c:622:13:MX_TIM1_Init	5
../Core/Src/main.c:687:13:MX_TIM2_Init	4
../Core/Src/main.c:735:13:MX_GPIO_Init	1
../Core/Src/main.c:823:13:configCan1Filters	1
../Core/Src/main.c:841:13:configCan2Filters	3
../Core/Src/main.c:872:13:voltageConversions	1
../Core/Src/main.c:885:13:temperatureConversions	1
../Core/Src/main.c:898:13:voltageReadings	17
../Core/Src/main.c:1001:13:temperatureReadings	14
../Core/Src/main.c:1081:13:voltageSendCan	49
../Core/Src/main.c:1477:13:temperatureSendCan	25
../Core/Src/main.c:1735:13:readCanMessages	17
../Core/Src/main.c:1804:13:sendStatus	17
../Core/Src/main.c:1879:13:stepStateMachine	35
../Core/Src/main.c:1968:6:Error_Handler	1
